{
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declarationDir": "dist"
  }
}
