{
  "name": "@jsonplaceholder-sdk/vue",
  "version": "0.1.0",
  "description": "Vue.js plugin for @jsonplaceholder-sdk",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "types": "tsc --declaration --emitDeclarationOnly --project tsconfig.json"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.1.0",
    "typescript": "5.0.4",
    "vite": "4.2.2"
  },
  "dependencies": {
    "vue": "3.2.47",
    "zod": "3.21.4"
  }
}
